<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about .content h3 {
            font-weight: 700;
            font-size: 26px;
            color: #173b6c;
          }
          
          .about .content ul {
            list-style: none;
            padding: 0;
          }
          
          .about .content ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
          }
          
          .about .content ul strong {
            margin-right: 10px;
          }
          
          .about .content ul i {
            font-size: 16px;
            margin-right: 5px;
            color: #149ddd;
            line-height: 0;
          }
          
          .about .content p:last-child {
            margin-bottom: 0;
          }
          #back{
            background-color: rgb(216, 136, 236);
          }
          nav {
            background-color: #e632e6;
            color: #0a0909;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        #a{
          color: #f3eded;
        }
        #b{
          color: #fff;
        }
        #c{
          color: #fff;
        }
    </style>
</head>
<body>
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <center><h1 id="back">About</h1></center>
            <nav>
              <ul>
                  <li><a id="a" href="/index.html">Home</a></li>
                 
                  <li><a id="b" href="/service.html">Services</a></li>
                  <li><a id="c" href="/contect.html">Contact</a></li>
              </ul>
          </nav>
            <p><strong><b>I'M VEERARAGAVAN </b></strong></p>
          </div>
  
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left"> 
              <img src="./ragav.jpeg" height="200">
             
              <p class="fst-italic">
                I'm veeraragavan, Basically I'm from ARANTHANGI but currently staying in PUDUKKOTTAI. I'm Completed my Under Graduate, BSC.PHYSICSin 2023, at J.J.college of Arts and Science Pudukkottai . Now I'm A sales resume summary is an introduction to a professional’s resume that highlights their most valuable skills and experience in sales. This summary allows potential employers to quickly learn what a sales candidate can offer to their company.
                A book shop is a place where different kinds of textbooks or reference books are sold. It is a very important place for all especially for the students. Generally a book shop is situated near school, college or a stationary market place.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>07/01/20043 </span></li>
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>8098752174</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>aranthangi,pudukkottai</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>MCA</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>veeraragavan2003d@gmail.com</span></li>
                    
                  </ul>
                </div>
              </div>
                 
            </div>
          </div>
</body>
</html>