<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact {
            padding-bottom: 130px;
          }
          
          .contact .info {
            padding: 30px;
            background: #fff;
            width: 100%;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
          }
          
          .contact .info i {
            font-size: 20px;
            color: #149ddd;
            float: left;
            width: 44px;
            height: 44px;
            background: #dff3fc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
          }
          
          .contact .info h4 {
            padding: 0 0 0 60px;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #050d18;
          }
          
          .contact .info p {
            padding: 0 0 10px 60px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #173b6c;
          }
          
          .contact .info .email p {
            padding-top: 5px;
          }
          
          .contact .info .social-links {
            padding-left: 60px;
          }
          
          .contact .info .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #333;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
            margin-right: 10px;
          }
          
          .contact .info .social-links a:hover {
            background: #149ddd;
            color: #fff;
          }
          
          .contact .info .email:hover i,
          .contact .info .address:hover i,
          .contact .info .phone:hover i {
            background: #149ddd;
            color: #fff;
          }
          
          .contact .php-email-form {
            width: 100%;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
          }
          
          .contact .php-email-form .form-group {
            padding-bottom: 8px;
          }
          
          .contact .php-email-form .validate {
            display: none;
            color: red;
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
          }
          
          .contact .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            font-weight: 600;
          }
          
          .contact .php-email-form .error-message br+br {
            margin-top: 25px;
          }
          
          .contact .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
          }
          
          .contact .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
          }
          
          .contact .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            animation: animate-loading 1s linear infinite;
          }
          
          .contact .php-email-form .form-group {
            margin-bottom: 15px;
          }
          
          .contact .php-email-form label {
            padding-bottom: 8px;
          }
          
          .contact .php-email-form input,
          .contact .php-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
          }
          
          .contact .php-email-form input {
            height: 44px;
          }
          
          .contact .php-email-form textarea {
            padding: 10px 15px;
          }
          
          .contact .php-email-form button[type=submit] {
            background: #149ddd;
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
          }
          
          .contact .php-email-form button[type=submit]:hover {
            background: #37b3ed;
          }
          
          @keyframes animate-loading {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
          nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
           }
          nav ul {
            list-style-type: none;
          }
          nav ul li {
            display: inline;
            margin-right: 20px;
          }
          #a{
            color: #fff;
          }
          #b{
            color: #fff;
          }
          #c{
            color: #fff;
          }
          
    </style>
</head>
<body>
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title">
            <h2>Contact</h2>
            
          </div>
          <nav>
            <ul>
                <li><a id="a" href="/index.html">Home</a></li>
                <li><a id="b" href="/about.html">About</a></li>
                <li><a id="c" href="/service.html">Services</a></li>
                
            </ul>
        </nav>
          <div class="row" data-aos="fade-in">
  
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                   <p>aranthangi, pudukkottai</p>

                


                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>veeraragavan2003d@gmail.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+8098752174 </p>
                </div>
  
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62659.996140761265!2d76.97858559999999!3d11.0198784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1697438204629!5m2!1sen!2sin" width="350" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
  
            </div>
  
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="https://formsubmit.co/kavinkumar01516@gmail.com" method="POST">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
</body>
</html>